DATABASE_URL=postgres://user:password@host:port/Database
SECRET_KEY='###########################'
DEBUG=True
CONSUMER_KEY='###########################'
CONSUMER_SECRET='################################################'
