# content of: tox.ini , put in same dir as setup.py
[tox]
#envlist = py27,py34,py35,py36
envlist = py36
recreate = true

[testenv]
deps = -rrequirements.txt
setenv =
    DJANGO_SETTINGS_MODULE = settings_test
commands=
  python manage.py test
