@import "variables.less";
@import "mixins.less";

// Global Components

body {
	overflow-x: hidden;
	.body-font;
}

.text-muted {
	color: @gray;
}

.text-primary {
	color: @brand-primary;
	border: 2px solid @brand-primary;
	border-radius: 50%;
}

p {
	font-size: 14px;
	line-height: 1.75;
}

p.large {
	font-size: 16px;
}

a,
a:hover,
a:focus,
a:active,
a.active {
	outline: none;
}

a {
	color: @brand-primary;
}

a:hover,
a:focus,
a:active,
a.active {
	color: darken(@brand-primary, 10%);
}

h1, h2, h3, h4, h5, h6 {
	.heading-font;
	font-weight: 700;
}

.img-centered {
	margin: 0 auto;
}

.bg-light-gray {
	background-color: @gray-lighter;
}

.bg-darkest-gray {
	background-color: @gray-darkest;
}

// Restyled Primary Buttons

.btn-primary {
	.button-variant(white; @brand-primary; @brand-primary);
	.heading-font;
	font-weight: 700;
}

.btn-xl {
	.button-variant(white; @brand-primary; @brand-primary);
	.heading-font;
	font-weight: 700;
	border-radius: 3px;
	font-size: 18px;
	padding: 20px 40px;
}

// Custom Navigation Bar

.navbar-default {
	background-color: white;
	border-color: transparent;
	.navbar-brand {
		color: @brand-primary;
		.script-font;
        &:hover,
        &:focus,
        &:active,
        &.active {
        	color: darken(@brand-primary, 10%);
        }
	}
	.navbar-collapse {
		border-color: fade(white, 2%);
	}
	.navbar-toggle {
		background-color: @brand-primary;
		border-color: @brand-primary;
		.icon-bar {
			background-color: white;
		}
		&:hover,
		&:focus {
			background-color: @brand-primary;
		}
	}
    .nav {
    	li {
    		a {
    			padding: 10px 10px;
    			line-height: 25px;
    			.heading-font;
    			font-weight: 400;
    			letter-spacing: 1px;
    			color: @gray-darkest;
    			&:hover,
    			&:focus {
    				color: @brand-primary;
    				outline: none;
    			}
    		}
    	}
    }
	.navbar-nav>.active>a {
		border-radius: 0;
		color: @gray-darkest;
		border-bottom: 4px solid @brand-primary;
		    -webkit-transition: all 0.15s ease-in-out 0s;
		    -moz-transition: all 0.15s ease-in-out 0s;
		    transition: all 0.15s ease-in-out 0s;
		background-color: white;
		display: inline-block;
	}
	.navbar-nav>.active>a:hover,
	.navbar-nav>.active>a:focus {
		border-radius: 0;
		color: @gray-darkest;
 		background-color: white;
	}
}
.hvrNav-stat {
    border-bottom: 0 solid;
    box-sizing: border-box;
    display: inline-block;
    height: 50px;
    line-height: 1;
    transition: all 0.15s ease-in-out 0s;
	&:hover, 
	&:focus {
    	display: inline-block;
	    text-decoration: none;
	    border-bottom-width: 4px;
	}
}

@media(min-width:768px) {
    .navbar-default {
    	background-color: white;
        padding: 25px 0;
        -webkit-transition: padding 0.3s;
        -moz-transition: padding 0.3s;
        transition: padding 0.3s;
        border: none;
        border-bottom: 2px solid lighten(@gray, 20%);
        box-shadow: 0 0 2px @gray;
	    .navbar-brand {
	        font-size: 20px;
	        -webkit-transition: all 0.3s;
	        -moz-transition: all 0.3s;
	        transition: all 0.3s;
	    }
		.navbar-nav>.active>a {
			border-radius: 0;
			display: inline-block;
		}
    }
    .navbar-default.navbar-shrink {
    	background-color: white;
        padding: 10px 0;
		.navbar-brand {
	        font-size: 1.5em;
	    }    
	}
    #portfolio {
        .portfolio-item {
            margin: 0 0 30px;
        }
    }
	section {
		padding: 150px 0;
	}    
    .layer_slider{padding-top: 100px}	
}

section {
    padding: 100px 0;
    h2.section-heading {
		font-size: 35px;
		margin-top: 0;
		margin-bottom: 25px;
    }
    h3.section-subheading {
		font-size: 16px;
		.serif-font;
		text-transform: none;
		font-style: italic;
		font-weight: 400;
		margin-top: 40px;
		margin-bottom: 75px;
    }
}

// Portfolio Section

#portfolio {
    .portfolio-item {
        margin: 0 0 15px;
        right: 0;
        .portfolio-link {
            display: block;
            position: relative;
            max-width: 400px;
            margin: 0 auto;
            .portfolio-hover {
                // background: fade(@brand-primary, 90%);
                position: absolute;
                width: 100%;
                height: 100%;
                opacity: 0;
                transition: all ease 0.5s;
                -webkit-transition: all ease 0.5s;
                -moz-transition: all ease 0.5s;
                &:hover {
                    opacity: 1;
                }
                .portfolio-hover-content {
                    position: absolute;
                    width: 100%;
                    height: 20px;
                    font-size: 20px;
                    text-align: center;
                    top: 50%;
                    margin-top: -12px;
                    color: white;
                    i {
                        margin-top: -12px;
                    }
                    h3,
                    h4 {
                        margin: 0;
                    }
                }                
            }            
        }
        .portfolio-caption {
        	max-width: 400px;
        	margin: 0 auto;
        	background-color: white;
        	text-align: center;
        	padding: 25px;
        	h4 {
        		text-transform: none;
        		margin: 0;
        	}
        	p {
        		.serif-font;
        		font-style: italic;
        		font-size: 16px;
        		margin: 0;
        	}
        }
    }
    * {
        z-index: 2;
    }
}


// Team Section

.team-member {
	text-align: center;
	margin-bottom: 50px;
	img {
		margin: 0 auto;
		border: 7px solid white;
	}
	h4 {
		margin-top: 25px;
		margin-bottom: 0;
		text-transform: none;
	}
	p {
		margin-top: 0;
	}
}

// Clients Aside

aside.clients {
	img {
		margin: 50px auto;
	}
}

// Contact Section

section#contact {
	background-color: lighten(@gray, 30%);
	background-position: center;
	background-repeat: no-repeat;

	.form-group {
		margin-bottom: 25px;
		input,
		textarea {
			padding: 20px;
		}
		input.form-control {
			height: auto;
		}
		textarea.form-control {
			height: 236px;
		}
	}
	.form-control:focus {
		border-color: @brand-primary;
		box-shadow: none;
	}
	::-webkit-input-placeholder {
	   .heading-font;
	   font-weight: 700;
	   color: @placeholder-text;
	}
	:-moz-placeholder { /* Firefox 18- */
	   .heading-font;
	   font-weight: 700;
	   color: @placeholder-text;
	}
	::-moz-placeholder {  /* Firefox 19+ */
	   .heading-font;
	   font-weight: 700;
	   color: @placeholder-text;
	}
	:-ms-input-placeholder {  
	   .heading-font;
	   font-weight: 700;
	   color: @placeholder-text;
	}
	.text-danger {
		color: @brand-danger;
	}
}

// Footer

footer {
	padding: 25px 0;
	text-align: center;
	span.copyright {
		line-height: 40px;
		.heading-font;
		text-transform: none;
	}
	ul.quicklinks {
		margin-bottom: 0;
		line-height: 40px;
		.heading-font;
		text-transform: none;
	}
}

// Social Buttons

ul.social-buttons {
	margin-bottom: 0;
	li {
		a {
			display: block;
			background-color: @gray-darkest;
			height: 40px;
			width: 40px;
			border-radius: 100%;
			font-size: 20px;
			line-height: 40px;
			color: white;
			outline: none;
	        -webkit-transition: all 0.3s;
	        -moz-transition: all 0.3s;
	        transition: all 0.3s;
	        &:hover,
	        &:focus,
	        &:active {
				background-color: @brand-primary;
	        }
		}
	}
}

.btn:focus,
.btn:active,
.btn.active,
.btn:active:focus {
	outline: none;
}

.portfolio-modal {
	.modal-content {
	    border-radius: 0;
	    background-clip: border-box;
	    -webkit-box-shadow: none;
	    box-shadow: none;
	    border: none;
	    min-height: 100%;
	    padding: 100px 0;
	    text-align: center;
		h2 {
	    	margin-bottom: 15px;
	    	font-size: 3em;
		}
		p {
			margin-bottom: 30px;
		}
		p.item-intro {
			margin: 20px 0 30px;
			.serif-font;
			font-style: italic;
			font-size: 16px;
		}
		ul.list-inline {
			margin-bottom: 30px;
			margin-top: 0;
		}
		img {
			margin-bottom: 30px;
		}
	}
    .close-modal {
        position: absolute;
        width:75px;
        height:75px;
        background-color:transparent;
        top: 25px;
        right: 25px;
        cursor: pointer;
        &:hover {
            opacity: 0.3;
        }
        .lr {
            height:75px;
            width:1px;
            margin-left:35px;
            background-color:@gray-darkest;
            transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            /* IE 9 */
            -webkit-transform: rotate(45deg);
            /* Safari and Chrome */
            z-index:1051;
            .rl {
                height:75px;
                width:1px;
                background-color:@gray-darkest;
                transform: rotate(90deg);
                -ms-transform: rotate(90deg);
                /* IE 9 */
                -webkit-transform: rotate(90deg);
                /* Safari and Chrome */
                z-index:1052;
            }            
        }        
    }
    .modal-backdrop {
    	opacity: 0;
    	display: none;
    }
}

// Highlight Color Customization

::-moz-selection {
    text-shadow: none;
    background: #f2f2f2;
}

::selection {
    text-shadow: none;
    background: lighten(@gray, 40%);
}

img::selection {
    background: transparent;
}

img::-moz-selection {
    background: transparent;
}

body {
    webkit-tap-highlight-color: @brand-primary;
}



.team-member {
    margin-bottom: 50px;
    text-align: center;
	 img {
	    margin: 0 auto;
	    border: 7px solid lighten(@gray, 20%) ;
	    width: 200px!important;
	    -webkit-transition: all .3s;
	    -moz-transition: all .3s;
	    transition: all .5s;    
	}
	 img:hover {
	    border: 7px solid @brand-primary;
	}
	 h4 {
	    margin-top: 25px;
	    margin-bottom: 0;
	    text-transform: none;
	}

	 p {
	    margin-top: 0;
	}
}

aside.clients img {
    margin: 50px auto;
}

section#contact .form-group {
    margin-bottom: 25px;
}

section#contact .form-group input,
section#contact .form-group textarea {
    padding: 20px;
}

section#contact .form-group input.form-control {
    height: auto;
}

section#contact .form-group textarea.form-control {
    height: 236px;
}

section#contact .form-control:focus {
    border-color: @brand-primary;
}

section#contact::-webkit-input-placeholder {
    text-transform: uppercase;
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 700;
    color: @gray;
}

section#contact:-moz-placeholder {
    text-transform: uppercase;
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 700;
    color: @gray;
}

section#contact::-moz-placeholder {
    text-transform: uppercase;
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 700;
    color: @gray;
}

section#contact:-ms-input-placeholder {
    text-transform: uppercase;
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 700;
    color: @gray;
}

section#contact .text-danger {
    color: #e74c3c;
}

.heading{margin: 0 0 10px 0;}
.scroll-button{margin: 10px 0 0 0;}
.slider-bottom{padding: 40px 20px;}
.slider-bottom i{font-size: 50px;}
.more-botton{padding: 10px 10px;}
.contact-form {
	.input {margin-bottom: 10px;}
	.input label{color: #fff;}
	.input input{padding: 10px 15px; width: 100%;}
	.input textarea{padding: 10px 15px; width: 100%;}
	.submit input{padding: 5px 10px; }
}

.error-message{color: red;}
.contact-social{
	padding: 20px 20px;
	a{margin: 0 10px 0 10px; text-align: center;}
}

.contact-icon i{font-size: 25px; margin: 0 0 40px 0;}

footer {
    padding: 25px 0;
    text-align: center;
	span.copyright {
	    text-transform: uppercase;
	    text-transform: none;
	    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
	    line-height: 40px;
	}

	ul.quicklinks {
	    margin-bottom: 0;
	    text-transform: uppercase;
	    text-transform: none;
	    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
	    line-height: 40px;
	}
}

ul.social-buttons {
    margin-bottom: 0;
	 li a {
	    display: block;
	    width: 40px;
	    height: 40px;
	    border-radius: 100%;
	    font-size: 20px;
	    line-height: 40px;
	    outline: 0;
	    color: #fff;
	    background-color: @gray;
	    -webkit-transition: all .5s;
	    -moz-transition: all .5s;
	    transition: all .5s;
	}
}

.about-panel{ margin: 0 0 40px 0; }
.about-image {
    width: 200px; 
    margin: 0 auto; 
    border: 6px solid #ccc; 
    border-radius: 50%; 
    background: #fff;
    margin-bottom: 20px;
}

.about-heading::after {
    border-bottom: 1px solid @brand-primary;
    bottom: -1px;
    content: " ";
    left: 0;
    position: absolute;
    width: 35%;
}

.about-heading {
    border-bottom: 1px dashed #eee;
    margin-bottom: 15px;
    margin-top: 0;
    padding: 0 0 0 0;
    position: relative;
}

#portfolio {
	.portfolio-item {
	    right: 0;
	    margin: 0 0 15px;
		.portfolio-item .portfolio-link {
		    display: block;
		    position: relative;
		    margin: 0 auto;
		    max-width: 400px;
			.portfolio-hover {
			    position: absolute;
			    width: 100%;
			    height: 100%;
			    opacity: 0;
			    -webkit-transition: all ease .5s;
			    -moz-transition: all ease .5s;
			    transition: all ease .5s;
				 .portfolio-hover:hover {
				    opacity: 1;
				}
			}
			.portfolio-hover-content {
			    position: absolute;
			    top: 50%;
			    width: 100%;
			    height: 20px;
			    margin-top: -12px;
			    text-align: center;
			    font-size: 20px;
			    color: white;
			     i {margin-top: -12px;}
				     h3,
					h4 {
					    margin: 0;
					}
			}
		}
		.portfolio-caption {
		    margin: 0 auto;
		    padding: 25px;
		    max-width: 400px;
		    text-align: center;
		    background-color: white;
			h4 {
			    margin: 0;
			    text-transform: none;
			}    
			p {
			    margin: 0;
			    font-family: "Droid Serif","Helvetica Neue",Helvetica,Arial,sans-serif;
			    font-size: 16px;
			    font-style: italic;
			}
		}

	}
}


#portfolio * {
    z-index: 2;
}
.portfolio-modal {
	.modal-content {
	    padding: 100px 0;
	    min-height: 100%;
	    border: 0;
	    border-radius: 0;
	    background-clip: border-box;
	    -webkit-box-shadow: none;
	    box-shadow: none;
		 h2 {
		    margin-bottom: 15px;
		    font-size: 3em;
		    text-align: center;
		}
		 h4 {
		    margin-bottom: 15px;
		    font-size: 20px;
		}

		 p {
		    margin: 0 0 0 0;
		}
		button { margin: 10px 0;}	
		p.item-intro {
		    margin: 20px 0 30px;
		    font-size: 16px;
		    font-style: italic;
		}
		ul.list-inline {
		    margin-top: 0;
		    margin-bottom: 30px;
		}
		img {
		    margin-bottom: 30px;
		}			
	}
	.close-modal {
		position: absolute;
		top: 25px;
		right: 25px;
		width: 75px;
		height: 75px;
		background-color: transparent;
		cursor: pointer;
		-moz-transition: all 0.3s ease;
		-webkit-transition: all 0.3s ease;
		-o-transition: all 0.3s ease;
		transition: all 0.3s ease;   
		:hover {
			opacity: .7;
			-ms-transform: rotate(90deg); /* IE 9 */
			-webkit-transform: rotate(90deg); /* Chrome, Safari, Opera */
			transform: rotate(90deg);
			}
		.lr {
		    z-index: 1051;
		    width: 1px;
		    height: 75px;
		    margin-left: 35px;
		    background-color: #222;
		    -webkit-transform: rotate(45deg);
		    -ms-transform: rotate(45deg);
		    transform: rotate(45deg);
			.rl {
			    z-index: 1052;
			    width: 1px;
			    height: 75px;
			    background-color: #222;
			    -webkit-transform: rotate(90deg);
			    -ms-transform: rotate(90deg);
			    transform: rotate(90deg);
			}
		}
	}
	.modal-backdrop {
	    display: none;
	    opacity: 0;
	}
}


@media(max-width:640px) {
    .layer_slider{padding-top: 50px}
	.hvrNav-stat {
		&:hover, 
		&:focus {
			border-bottom: none;
			}
		}    
}
