<html lang="it">
<head>
    <title>FeedCrunch.io - Share your expertise with the world</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">

	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta http-equiv="Page-Enter" content="blendTrans(Duration=1.0)">
	<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
	<meta http-equiv="Site-Enter" content="blendTrans(Duration=1.0)">
	<meta http-equiv="Site-Exit" content="blendTrans(Duration=1.0)">
	<meta name="viewport" content="width=device-width">

</head>

<body style="margin: 0px;padding: 0px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;height: 100% !important;width: 100% !important;" bgcolor="#ffffff" align="center">


    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="ko_titleBlock_6" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
        <tbody>
            <tr class="row-a">

            </tr>
        </tbody>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="ko_imageBlock_3" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
        <tbody>
            <tr class="row-a">
                <td bgcolor="#3d5afe" align="center" class="no-pad" style="padding-top: 0px;padding-left: 15px;padding-bottom: 0px;padding-right: 15px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <table border="0" cellpadding="0" cellspacing="0" width="500" class="responsive-table" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                        <tbody>
                            <tr>
                                <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                        <tbody>
                                            <tr>
                                                <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                    <!-- HERO IMAGE -->
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                                        <tbody>
                                                            <tr>
                                                                <td class="no-padding" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
																					<a href="https://www.feedcrunch.io/" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;background-color: white;">
																						<img class="img-max" style="display: block;color: #3F3D33;text-decoration: none;font-family: Helvetica, Arial, sans-serif;font-size: 16px;padding: 40px 0 25px 0;height: 40px;margin: 0 auto;-ms-interpolation-mode: bicubic;border: 0;line-height: 100%;outline: none;" src="https://s3-eu-west-1.amazonaws.com/feedcrunch/email_files/images/welcome_email/logo.png">
																					</a>
                                                                                </td>
                                                                            </tr>

																			<tr>
																				<td align="center" class="padding-copy" style="font-size: 25px;font-family: Helvetica, Arial, sans-serif;color: #ffffff;padding-top: 0px;padding-bottom: 25px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
																					Share your expertise with the world!
																				</td>
																			</tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="ko_onecolumnBlock_7" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
        <tbody>
            <tr class="row-a">
                <td bgcolor="#ffffff" align="center" class="section-padding" style="padding-top: 30px;padding-left: 15px;padding-bottom: 30px;padding-right: 15px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <table border="0" cellpadding="0" cellspacing="0" width="500" class="responsive-table" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                        <tbody>
                            <tr>
                                <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                        <tbody>
                                            <tr>
                                                <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                    <!-- COPY -->
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                                        <tbody>
															<tr>
																<td align="center" class="padding-copy" style="font-size: 21px; font-family: Helvetica, Arial, sans-serif;color: #000;padding-top: 20px;padding-bottom: 25px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
																	<span style="font-size: 19px;">Hi {{ firstname }}, thanks for signing up to FeedCrunch</span>
																</td>
															</tr>
															<tr>
																<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
																	<!-- BULLETPROOF BUTTON -->
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
																		<tbody>
																			<tr>
																				<td align="center" style="padding: 15px 0 15px 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="padding-copy">
																					<table border="0" cellspacing="0" cellpadding="0" class="responsive-table" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
																						<tbody>
																							<tr>
																								<td align="center" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
																								<a target="_new" class="mobile-button" style="display: inline-block;font-size: 18px;font-family: Helvetica, Arial, sans-serif;font-weight: normal;color: #fff;text-decoration: none;background-color: #3d5afe;padding: 15px 25px 10px 25px;border-radius: 3px;-webkit-border-radius: 3px;-moz-border-radius: 3px;border-bottom: #3d5afe;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;" href="https://www.feedcrunch.io/login/">
																									<span style="color:#fff">Let's dive into FeedCrunch →</span>
																								</a>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
                                                            <tr>
                                                                <td align="justify" class="padding-copy textlightStyle" style="padding: 20px 0 0 0;font-size: 16px;line-height: 25px;font-family: Helvetica, Arial, sans-serif;color: #3F3D33;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
																	<p>
																		<b>Feeling Bored of reading 100s of news a day ?</b><br>
																		We have the exact same problem and none of the existing platforms and solutions are accurate enough for us.
																	</p>
                                                                    <p>
																		We had to do something about this !
																		And finally launch our idea a few days ago during the amazing "Startup Weekend Artificial Intelligence" event in Paris.
																		<br> <br>
																		Today, we want to keep up with the fun and we believe that we are on the right track to provide you <b>the best contents, articles and news curated right for you</b>.
																	</p>
																	<br>
                                                                    <p style="text-align:center;">
																		So now, Feedcrunch is waiting for you, and it's completely free!<br>
																		We need you to help us designing the best curation platform ever.
																	</p>
																	<br>
																	<p style="text-align:center;">
																		<i>"Our super smart monkeys can't wait to read and sort your articles."</i>
																	</p>
																	<hr style="margin:45px 0px 15px 0px; display: block;height: 1px;border: 0;border-top: 1px solid #ccc; padding: 0;">
                                                                    <p style="text-align:center">
																		<i>Laurent &amp; the FeedCrunch team</i>
																	</p>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                    <!-- BULLETPROOF BUTTON -->
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" style="padding: 45px 0 0 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="padding-copy">
                                                                    <table border="0" cellspacing="0" cellpadding="0" class="responsive-table" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
																				<a target="_new" class="mobile-button" style="display: inline-block;font-size: 18px;font-family: Helvetica, Arial, sans-serif;font-weight: normal;color: #ffffff;text-decoration: none;background-color: #3d5afe;padding: 15px 25px 10px 25px;border-radius: 3px;-webkit-border-radius: 3px;-moz-border-radius: 3px;border-bottom: 3px solid #386396;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;" href="https://www.feedcrunch.io/login/">
																					<span style="color:#fff">Let's dive into FeedCrunch →</span>
																				</a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>

	<!--
    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="ko_socialBlock_5">
        <tbody>
            <tr class="row-a">
                <td bgcolor="#4f81bd" align="center" class="section-padding" style="padding: 10px 15px 0px 15px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="500" style="padding: 0 0 0px 0;" class="responsive-table">
                        <tbody>
                            <tr>
                                <td align="center" style="padding: 10 10 10px 10px; font-size: 25px;" class="padding-copy">
                                    <a target="_new" href="http://www.facebook.com" style="text-decoration: none;"><img src="https://mosaico.io/templates/versafluid/img/social/facebook.png" alt="Seguici su facebook" width="48" height="48" style="padding: 0 5px 0px 0px;">
                                    </a>
                                    <a target="_new" href="http://www.twitter.com" style="text-decoration: none;"><img src="https://mosaico.io/templates/versafluid/img/social/twitter.png" alt="Seguici su twitter" width="48" height="48" style="padding: 0 5px 0px 5px;">
                                    </a>
                                    <a target="_new" href="http://plus.google.com" style="text-decoration: none;"><img src="https://mosaico.io/templates/versafluid/img/social/google-plus.png" alt="Seguici su G+" width="48" height="48" style="padding: 0 5px 0px 5px;">
                                    </a>
                                    <a target="_new" href="http://www.linkedin.com" style="text-decoration: none;"><img src="https://mosaico.io/templates/versafluid/img/social/linkedin.png" alt="Seguici su linkedin" width="48" height="48" style="padding: 0 5px 0px 5px;">
                                    </a>
                                    <a target="_new" href="http://www.instagram.com" style="text-decoration: none;"><img src="https://mosaico.io/templates/versafluid/img/social/instagram.png" alt="Seguici su instagram" width="48" height="48" style="padding: 0 0px 0px 5px;">
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
	-->

    <!-- FOOTER -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 500px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" id="ko_footerBlock_2">
        <tbody>
            <tr>
                <td bgcolor="#ffffff" align="center" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                        <tbody>
                            <tr>
                                <td style="padding: 20px 0px 20px 0px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <table width="500" border="0" cellspacing="0" cellpadding="0" align="center" class="responsive-table" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                        <tbody>
                                            <tr>
                                                <td align="center" valign="middle" style="font-size: 12px;line-height: 18px;font-family: Helvetica, Arial, sans-serif;color: #3F3D33;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                    <span class="appleFooter" style="color: #3F3D33;">
														Developed with <span style="color:red; font-size:1.2em;">♥</span> at SWAI - 2016 - © FeedCrunch.io -
													</span>
                                                    <br>
													<!--
													<a class="original-only" href="%5Bprofile_link%5D" style="color: #3F3D33; text-decoration: none;" target="_new">]
														Unsubscribe</a>
													<span class="original-only" style="font-family: Arial, sans-serif; font-size: 12px; color: #444444;">&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</span>
													<a href="%5Bshow_link%5D" style="color: #3F3D33; text-decoration: none;" target="_new">
														View on web browser
													</a>
													-->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>