access_log /tmp/nginx.access.log combined;

upstream feedcrunch_server {
	server unix:/home/ec2-user/feedcrunch/run/gunicorn.sock fail_timeout=0;
        # For a TCP configuration:
        # server 192.168.0.7:8000 fail_timeout=0;
}


server {
      listen      8000;
      server_name feedcrunch.io;

      ## Redirige le HTTP vers le HTTPS ##
      return 301 https://www.$server_name$request_uri;
}


server {
      listen      8000;
      server_name www.feedcrunch.io;

      ## Redirige le HTTP vers le HTTPS ##
      return 301 https://$server_name$request_uri;
}


server {
      listen      8001;
      server_name feedcrunch.io ;

      ## Redirige le HTTP vers le HTTPS ##
      return 301 https://www.$server_name$request_uri;
}

server {

	listen 8001 default;
        server_name www.feedcrunch.io;

	client_max_body_size 4G;
	keepalive_timeout 5;


	location / {
		proxy_set_header X-Real-IP $remote_addr; 
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host; 
		proxy_set_header X-NginX-Proxy true; 
		
		proxy_redirect off; 
		proxy_buffering off;
		
		proxy_connect_timeout 300s;
		proxy_read_timeout 300s;

		proxy_http_version 1.1; 
		proxy_set_header Upgrade $http_upgrade; 
		proxy_set_header Connection “Upgrade”; 


		proxy_pass http://feedcrunch_server;

	}
}
